<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>The Art of Anthropology</title>
</head>

<body class="bg-gray-100">
    <div class=" flex flex-col justify-center items-center">
        <div class="w-full max-w-screen-xl ">
            <div class="bg-cover bg-center shadow-md h-48 sm:h-64 md:h-80 lg:h-96 xl:min-h-screen" style="background-image: url('images/main.jpg');"></div>
            <div class="bg-white p-6 shadow-lg  ">
                <h1 class="text-2xl md:text-5xl font-semibold text-gray-800 mb-4 text-justify  md:mx-10 mx-5">The Art of Anthropology</h1>
                <p class="text-gray-700 text-justify md:mx-10 mx-5">
                   Anthropology is the study of human societies and cultures, examining their development, behavior, and beliefs. It encompasses a broad range of topics, including archaeology, linguistics, and social anthropology, providing insights into the diversity and complexity of human experience.
                    <br>
                  The art of anthropology lies in its ability to bridge the gap between different cultures and perspectives, fostering understanding and empathy across diverse communities. Anthropologists use ethnographic research methods to immerse themselves in the lives of others, gaining insights into their values, traditions, and ways of life. Anthropology helps us appreciate the richness of human diversity and challenges us to question our assumptions and biases.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
